/*! http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.2; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold; }

h1, .h1 {
  font-size: 5rem;
  line-height: 4rem; }

h2, .h2 {
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.5rem; }

.view-animation.ng-enter, .view-animation.ng-leave {
  transition: 0.6s all; }

.view-animation.ng-enter {
  opacity: 0;
  transform: translateY(100%); }

.view-animation.ng-leave,
.view-animation.ng-enter.ng-enter-active {
  opacity: 1;
  transform: translateX(0); }

.view-animation.ng-leave.ng-leave-active {
  opacity: 0;
  transform: scale(0.5); }

.ng-anchor {
  transition: 0.6s all;
  z-index: 5; }

/*guide grid, inspired by bourbon neat -------------------------------*/
body {
  background-image: repeating-linear-gradient(to right, transparent, transparent 63px, #2daa91 63px, #2daa91 64px), repeating-linear-gradient(to bottom, transparent, transparent 63px, #2daa91 63px, #2daa91 64px); }

.framer, .main-nav > a, .work-title {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s ease;
  transform-origin: top left; }

header, .work-thumb {
  position: absolute;
  right: 0;
  bottom: 0;
  transition: transform 0.6s ease;
  transform-origin: bottom right; }

body {
  background-color: #16a085;
  font-family: "soleil",sans-serif;
  color: white;
  line-height: 1;
  height: 100vh;
  overflow: hidden; }

a {
  text-decoration: none;
  color: inherit; }

main {
  width: 1024px;
  position: absolute;
  top: 192px;
  left: 256px; }

.framer {
  width: 1024px;
  height: 3px;
  background-color: white;
  transform: translate(256px, 160px) scale(1); }
  .home .framer {
    transform: translate(50vw, 64px) rotate(90deg);
    width: calc(100vh - 128px); }

header {
  transform: translate(-64px, -64px) scale(1);
  width: 512px;
  text-align: right; }
  .home header {
    transform: translate(-51vw, -192px) scale(1.2); }
  header svg {
    position: absolute;
    top: -53px;
    left: -22px;
    height: 160px;
    widtH: 544px;
    z-index: -1; }

footer {
  text-align: center;
  position: absolute;
  bottom: 1rem;
  width: 100%; }

.main-nav > a {
  font-weight: bold;
  transform: translate(256px, 160px) scale(1); }

/*initial settings ------------------------------------*/
.main-nav a.projects {
  transform: translate(38.4px, 320px) scale(1); }

body.projects a.projects {
  transform: translate(256px, 80px) scale(3); }

.main-nav a.exp {
  transform: translate(38.4px, 352px) scale(1); }

body.exp a.exp {
  transform: translate(256px, 80px) scale(3); }

.main-nav a.about {
  transform: translate(38.4px, 384px) scale(1); }

body.about a.about {
  transform: translate(256px, 80px) scale(3); }

/* home page ------------------------------------------*/
body.home a.projects {
  transform: translate(51vw, 128px) scale(4); }

body.home a.exp {
  transform: translate(51vw, 256px) scale(4); }

body.home a.about {
  transform: translate(51vw, 384px) scale(4); }

/* work page ------------------------------------------*/
/* exp  page ------------------------------------------*/
/*body.exp {
  li.exp {
    @include gridPos(0,0,1.5);
  }
}*/
/* about  page ------------------------------------------*/
/*body.about {
  li.about {
    @include gridPos(0,0,1.5);
  }
}*/
/*
TO ADD:

item specific ng-animations. could probably set per item rather than trying to cover all items.
eg color, size, opacity, etc

*/
.work-list, .work-focus {
  white-space: nowrap; }

.work {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden; }
  .work.tile {
    height: 192px;
    width: 320px;
    margin-right: 32px; }
  .work.active {
    height: 512px;
    width: 1024px; }

.work-title {
  transform: translate(0px, 0px) scale(1); }
  .tile .work-title {
    transform: translate(0px, 160px) scale(0.75); }

.work-thumb {
  background: #45b39d;
  height: 320px;
  width: 320px;
  transition-property: transform, width, height;
  transform: translate(0px, 64px) scale(1); }
  .active .work-thumb {
    transform: translate(0px, 0px) scale(1);
    width: 512px;
    height: 512px; }

/*
.ng-anchor-out {
  transition:0.6s all;
  opacity: 0.5;
}
*/
/*.work-focus {
  .image-frame {
    height: gridY(3);
    width: 100%;
    //    height: 20vw;
  }
  article {
    position: absolute;
  }
  .prev {
    @include gridPos(-2, 0);
    width: gridX(1);
    z-index: -1;
    height: gridY(6);
  }
  .active {
    width: 100%;
    height: gridY(10);
  }
  .next {
    @include gridPos(18, 0);
    width: gridX(2);
    height: gridY(6);
  }
}*/
.ng-anchor .image-frame {
  width: 100%;
  height: 20px; }
